# LoginDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/shtraf/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/shtraf/logindemo/: ApiService.java  CheckFine.java  EmployeeList.java  EmployeesAdapter.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  Result.java  RetroClient.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
app/src/main/java/kg/shtraf/logindemo/model/: UserProfile.java
app/src/main/java/kg/shtraf/logindemo/ui/autorization/: LoginActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_check_fine.xml  activity_employee_list.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kg/shtraf/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
